<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="../css/aboutMe.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
 <div id="header">
     <h2 class="h2">About Gapparov Baiaman</h2>
     <div class="description">
         <p class="textArea"> My name is Baiaman. I am from Kyrgyzstan. I am a software developer.Right now I am studying at Maharishi International University.
         </p>
     </div>
 </div>
<div class="coursesCont">
    <p class="courses"><strong>My course at MIU</strong></p>
    <ul class="ulList">
        <li>CSE 475 - Software Engineering</li>
        <li>CSE 472 - WAP</li>
        <li>CSE 476 - Algorithm</li>
        <li>CSE 570 - Enterprise Architecture</li>
    </ul>
</div>

 <div class="myMovieTitle">
     <p class="movies"><strong>My favorite Movies</strong></p>
     <ol class="movieList">
         <li>Interstellar</li> <!--<a href="https://www.imdb.com/title/tt0816692/">IMDB</a>-->
         <li>The game of thrones</li>
         <li>The invisible guest</li>
     </ol>
 </div>

 <div class="myMoodCont">
     <p class="myMoodTitle"><strong>My moods</strong></p>
     <img src="../images/catFunny.png" class="myMoodImg1" alt="avatar">
     <img src="../images/catSad.jpeg" class="myMoodImg2" alt="avatar">
 </div>

 <div class="myFavorCont">
     <p class="myFavTitle"><strong>My favorite neighbors</strong></p>
     <ul class="ulList">
     <li>Memar Memy</li>
     <li>Nurlan Kustitinov</li>
     <li>Beibars Emilbekov</li>
     </ul>
 </div>

 <footer class="footer footer-onBottom">
     <div class="aboutSite">
         <strong>Baiaman Gapparov</strong>
         <br/>Maharishi International University
         <br/>Address: 1000 N 4th St., Fiarfield, IA, 52557
         <br/>Email: <a href="BGapparov@miu.edu" title="email">BGapparov@miu.edu</a>
     </div>

     <div class="w3Validator">
         <a href="https://validator.w3.org/check/referer">
             <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
         </a>

         <a href="https://jigsaw.w3.org/css-validator/check/referer">
             <img src=https://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/>
         </a>
     </div>
 </footer>

</body>
</html>